<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="../vendor/bootstrap413/css/bootstrap.min.css">
<!-- /bootstrap -->

<!-- LESS -->
<link rel="stylesheet/less" type="text/css" href="../less/main.less" />
<script src="../vendor/less/less.min.js" type="text/javascript"></script>
<!-- /LESS -->

<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../vendor/bootstrap413/js/bootstrap.min.js"></script>
<!-- /scripts -->

<footer class="footer">
  <div class="aaa-container">
    <nav class="d-flex justify-content-between">
      <a class="adobe-logo" href="#">
        <img src="../images/adobeLogoRed.svg" width="20" height="20" alt="">
      </a>
      <div>
        <span>Copyright &copy; 2018 Adobe. All rights reserved</span>
        <ul class="footer-nav">
          <li>
            <a href="#">Privacy</a>
          </li>
          <li>
            <a href="#">Terms of Use</a>
          </li>
          <li>
            <a href="#">Cookies</a>
          </li>
          <li>
            <a href="#">AdChoices</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</footer>